{"autocommit": false, "serializer_class": "json", "store_class": "transactional", "index_class": "transactional", "indexes": {"category": {"pk": {"id": "fc75a9d473024e8cbd15337499aaf56b", "key": "pk"}}}, "index_store_class": "basic", "version": "0.2.12"}